{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "24.0.2"
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal"
    },
    "test": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "env": { "APP_ENV": "test" }
    },
    "internal": {
      "extends": "base",
      "distribution": "internal",
      "env": { "APP_ENV": "production" }
    },
    "production": {
      "extends": "base",
      "distribution": "store",
      "env": { "APP_ENV": "production" }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "APPLE_ID_FROM_ENV",
        "ascAppId": "ASC_APP_ID_FROM_ENV"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-key.json",
        "track": "internal"
      }
    }
  }
}
